<?php if (strlen($this->errMessage)): ?>
<p class="error"><?php echo $this->errMessage; ?></p>
<?php endif; ?>
<table cellpadding="5" cellspacing="0" class="sortable" summary="Table lists records" id="reports" width="500">
  <thead>
  <tr>
  <?php if($this->headings): ?>
  	<?php foreach($this->headings as $i=>$heading): ?>
    <th class="col_<?php echo $i; ?>"><?php echo $heading; ?></th>
  	<?php endforeach; ?>
  <?php endif; ?>
  </tr>
  </thead>
  <tbody>
  <?php if($this->rows): ?>
  <?php foreach($this->rows as $i=>$row): ?>
  <tr onmouseover="Theme.hoverRow(this, 1);" onmouseout="Theme.hoverRow(this, 0);">
  <?php foreach($row['columns'] as $i=>$col): ?>
    <td class="col_<?php echo $i; ?> <?php echo $col['class']; ?>"><?php echo $col['html']; ?></td>
  <?php endforeach; ?>
  </tr>
  <?php endforeach; ?>
  <?php else: ?>
  <tr onmouseover="Theme.hoverRow(this, 1);" onmouseout="Theme.hoverRow(this, 0);">
  	<td class="col_0" style="padding-left: 2px; "><?php echo $this->noResults; ?></td>
  </tr>
  <?php endif; ?>
</tbody>
</table>